src/main/avro/import_level_0/SimpleUpgradeModelsTest.avsc

[
{
  "type": "enum",
  "namespace" : "com.data.bt.models.avro",
  "name": "SimpleUpgradeModelsAttributeType",
  "description" : "Extracted Attributes types",
  "symbols" : ["personName", "personFirstName"]
},
{
  "type" : "record",
  "namespace" : "com.data.bt.models.avro",
  "name" : "SimpleUpgradeModelsAttribute",
  "description" : "A specific column in an HBase table",
  "fields" : [
    {"name":"attributeType", "type":["null", "SimpleUpgradeModelsAttributeType"], "default":null},
    {"name":"attributeValue", "type":["null", "string"], "default":null}
  ]
},
{
  "type" : "record",
  "namespace" : "com.data.bt.models.avro",
  "name" : "SimpleUpgradeModelsEntity",
  "description" : "A specific column in an HBase table",
  "fields" : [
    {"name":"attributes", "type":["null", {"type" : "array", "items" : "com.data.bt.models.avro.SimpleUpgradeModelsAttribute"}], "default":null},
    {"name":"someOtherData", "type":["null", "string"], "default":null}
  ]
}
]